
DECLARE Cache_data SHARED ROW;

CREATE COMPUTE MODULE Flow_Cache_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL generateCache();

		 IF EXISTS(Environment.Cache_data[]) THEN
		 	SET OutputRoot.JSON.Data.message = 'Created cache at '|| CAST(CURRENT_TIMESTAMP AS CHARACTER);
		 ELSE
		 	SET OutputRoot.JSON.Data.message = 'Failed to Create Cache';
		 END IF;	 
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE  generateCache() BEGIN ATOMIC
		 DECLARE prepData REFERENCE TO Cache_data;
		 SET prepData.data =  InputRoot.JSON.Data;
		 SET Environment.Cache_data = prepData;
	END;
END MODULE;
