
DECLARE Shr_data SHARED ROW;

CREATE COMPUTE MODULE Flow_Cache_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.result.date = CURRENT_TIMESTAMP;
		
		 DECLARE shrData REFERENCE TO Shr_data;
		 SET shrData.message1 = 'Hello1';
		 SET shrData.message2 = 'Hello2';
		 SET shrData.message3 = 'Hello3';
		 SET Environment.Shr_data = shrData;
		 
--		 IF EXISTS(LocalEnvironment.Scheduler[])THEN
--		 	PROPAGATE TO TERMINAL 'out';
--		 ELSE
--		 	PROPAGATE TO TERMINAL 'out1';
--		 END IF;
--		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
